<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00040_HMAC_SHA256</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____h_m_a_c___s_h_a256.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00040_HMAC_SHA256<div class="ingroups"><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd3c96fa5278c7ae8ab63189834d2f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html#gadd3c96fa5278c7ae8ab63189834d2f34">TestCase_GC00100_VerifyHiThere</a> ()</td></tr>
<tr class="separator:gadd3c96fa5278c7ae8ab63189834d2f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b24c3463a8872390ec9aa3a08ab4b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html#ga7b24c3463a8872390ec9aa3a08ab4b03">TestCase_BC00101_VerifyHiThere</a> ()</td></tr>
<tr class="separator:ga7b24c3463a8872390ec9aa3a08ab4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3704040c4dd87e746c11d544b9646248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html#ga3704040c4dd87e746c11d544b9646248">TestCase_GC00102_SignWithData</a> ()</td></tr>
<tr class="separator:ga3704040c4dd87e746c11d544b9646248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d331ecfd829d7cd725730213cc5a71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html#gaa4d331ecfd829d7cd725730213cc5a71">TestCase_GC00103_SignWithEmptyData</a> ()</td></tr>
<tr class="separator:gaa4d331ecfd829d7cd725730213cc5a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab585fe8c71eacc47ea641772268a912f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html#gab585fe8c71eacc47ea641772268a912f">TestCase_GC00104_SignWithDataA</a> ()</td></tr>
<tr class="separator:gab585fe8c71eacc47ea641772268a912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a364fdd6142a9802a5735516a504d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html#ga7a364fdd6142a9802a5735516a504d1f">TestCase_GC00105_SignWith8KBData</a> ()</td></tr>
<tr class="separator:ga7a364fdd6142a9802a5735516a504d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26087f57e70e54ee08f1d244cca77597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html#ga26087f57e70e54ee08f1d244cca77597">TestCase_GC00106_SignWith64BytesKey</a> ()</td></tr>
<tr class="separator:ga26087f57e70e54ee08f1d244cca77597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e78e20d64fcca573da753075b38085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html#ga65e78e20d64fcca573da753075b38085">TestCase_GC00107_SignWith65BytesKey</a> ()</td></tr>
<tr class="separator:ga65e78e20d64fcca573da753075b38085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadd3c96fa5278c7ae8ab63189834d2f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_VerifyHiThere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>call tlApiSignatureInit(..) to set key, mode and algorithm TLAPI_ALG_HMAC_SHA_256 <br/>
 call tlApiSignatureSign(..) passing a 8-Bit message to calculate the signature. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test HMAC SHA256 verify. <br/>
 Key = 0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b 0b0b0b0b (20 bytes) <br/>
 Data = 4869205468657265 ("Hi There") <br/>
 HMAC-SHA-256 = b0344c61d8db38535ca8afceaf0bf12b 881dc200c9833da726e9376c2e32cff7 <br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00040_HMAC_SHA256.GC00100_VerifyHiThere </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b24c3463a8872390ec9aa3a08ab4b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_VerifyHiThere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>call tlApiSignatureInit(..) to set key, mode and algorithm TLAPI_ALG_HMAC_SHA_256 <br/>
 call tlApiSignatureSign(..) passing a 8-Bit message to calculate the signature. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test HMAC SHA256 verify - against wrong signature. <br/>
 Key = 0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b 0b0b0b0b (20 bytes) <br/>
 Data = 4869205468657265 ("Hi There") <br/>
 HMAC-SHA-256 = 00344c61d8db38535ca8afceaf0bf12b 881dc200c9833da726e9376c2e32cff7 <br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00040_HMAC_SHA256.BC00101_VerifyHiThere </dd></dl>

</div>
</div>
<a class="anchor" id="ga3704040c4dd87e746c11d544b9646248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_SignWithData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>call tlApiSignatureInit(..) to set key, mode and algorithm TLAPI_ALG_HMAC_SHA_256 <br/>
 call tlApiSignatureSign(..) passing a 32-Bit message to calculate the signature. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test HMAC SHA256 sign. <br/>
 Key = 24640213C621F8587B6B489F0F5ED86CFF56EE2BD83E8EFC576BC09F7E158530 <br/>
 Data = 020000800000000000112233445566778899AABBCCDDEEFFF1F1F1F1F1F1F1F1 <br/>
 HMAC-SHA-256 = a319a156dd2f19ab704c0bd52cdbecf3794ae563b972cfd4e874f55b28154ce7 <br/>
 Function returns TLAPI_OK. <br/>
 Test output is OK. Signature is checked against the expected value.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00040_HMAC_SHA256.GC00102_SignWithData </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4d331ecfd829d7cd725730213cc5a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00103_SignWithEmptyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>call tlApiSignatureInit(..) to set key, mode and algorithm TLAPI_ALG_HMAC_SHA_256 <br/>
 call tlApiSignatureSign(..) passing an empty message (length=0) to calculate the signature. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test HMAC SHA256 sign. <br/>
 Key = 00112233445566778899AABBCCDDEEFF 0123456789ABCDEF0011223344556677 8899AABBCCDDEEFF0123456789ABCDEF 00112233445566778899AABBCCDDEEFF <br/>
 Data = "" (empty string) <br/>
 HMAC-SHA-256 = B379757F089F3EC3B41BFD184048AB43 6FAE7E09F8C7E3461C825ED37E544303 <br/>
 Function returns TLAPI_OK. <br/>
 Test output is OK. Signature is checked against the expected value.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00040_HMAC_SHA256.GC00103_SignWithEmptyData </dd></dl>

</div>
</div>
<a class="anchor" id="gab585fe8c71eacc47ea641772268a912f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00104_SignWithDataA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>call tlApiSignatureInit(..) to set key, mode and algorithm TLAPI_ALG_HMAC_SHA_256 <br/>
 call tlApiSignatureSign(..) passing the one byte message "a" to calculate the signature. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test HMAC SHA256 sign. <br/>
 Key = 00112233445566778899AABBCCDDEEFF 0123456789ABCDEF0011223344556677 8899AABBCCDDEEFF0123456789ABCDEF 00112233445566778899AABBCCDDEEFF <br/>
 Data = "a" <br/>
 HMAC-SHA-256 = FAED6AEB172995459B58DBAF70AF44A1 D31E94D6EB45A7A33631AB5DE415C459 <br/>
 Function returns TLAPI_OK. <br/>
 Test output is OK. Signature is checked against the expected value.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00040_HMAC_SHA256.GC00104_SignWithDataA </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a364fdd6142a9802a5735516a504d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00105_SignWith8KBData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>call tlApiSignatureInit(..) to set key, mode and algorithm TLAPI_ALG_HMAC_SHA_256 <br/>
 call tlApiSignatureSign(..) passing the one byte message "a" to calculate the signature. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test HMAC SHA256 sign (8192 bytes data). Function returns TLAPI_OK. <br/>
 Test output is OK. Signature is checked against the expected value.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00040_HMAC_SHA256.GC00105_SignWith8KBData </dd></dl>

</div>
</div>
<a class="anchor" id="ga26087f57e70e54ee08f1d244cca77597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00106_SignWith64BytesKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>call tlApiSignatureInit(..) to set key, mode and algorithm TLAPI_ALG_HMAC_SHA_256 <br/>
 call tlApiSignatureSign(..) passing the one byte message "a" to calculate the signature. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test HMAC SHA256 sign (16 bytes data) with 64 bytes length of data (blocksize). Function returns TLAPI_OK. <br/>
 Test output is OK. Signature is checked against the expected value.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00040_HMAC_SHA256.GC00106_SignWith64BytesKey </dd></dl>

</div>
</div>
<a class="anchor" id="ga65e78e20d64fcca573da753075b38085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00107_SignWith65BytesKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>call tlApiSignatureInit(..) to set key, mode and algorithm TLAPI_ALG_HMAC_SHA_256 <br/>
 call tlApiSignatureSign(..) passing the one byte message "a" to calculate the signature. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC makes Trusted Application call and test HMAC SHA256 sign (16 bytes data) with 65 bytes length of data (blocksize). If length(key) &gt; 64, then hash of key is is used as key Function returns TLAPI_OK. <br/>
 Test output is OK. Signature is checked against the expected value.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00040_HMAC_SHA256.GC00107_SignWith65BytesKey </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
