<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>01100_mcUnmap</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____m_c_u_n_m_a_p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">01100_mcUnmap<div class="ingroups"><a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59aff3212d6ccc935f4fd1f075c142be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga59aff3212d6ccc935f4fd1f075c142be">TestCase_GC00100_Unmap4k</a> ()</td></tr>
<tr class="separator:ga59aff3212d6ccc935f4fd1f075c142be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cca8ad6659b5204979f192467c613f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga3cca8ad6659b5204979f192467c613f2">TestCase_BC00101_SessionhandleNullPointer</a> ()</td></tr>
<tr class="separator:ga3cca8ad6659b5204979f192467c613f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98ac6db96597069693b2c18a63169ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#gaa98ac6db96597069693b2c18a63169ce">TestCase_BC00102_BufNullPointer</a> ()</td></tr>
<tr class="separator:gaa98ac6db96597069693b2c18a63169ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f6e958dd5770ddb5b3589730d4766b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga3f6e958dd5770ddb5b3589730d4766b1">TestCase_BC00103_MapinfoNullPointer</a> ()</td></tr>
<tr class="separator:ga3f6e958dd5770ddb5b3589730d4766b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88094d4d616e3f8f652efd9dcaa552d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga88094d4d616e3f8f652efd9dcaa552d3">TestCase_BC00104_SessionhandleInvalidId</a> ()</td></tr>
<tr class="separator:ga88094d4d616e3f8f652efd9dcaa552d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835ebd48510cf6d9468d9a209f730dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga835ebd48510cf6d9468d9a209f730dcb">TestCase_BC00105_SessionhandleInvalidDevice</a> ()</td></tr>
<tr class="separator:ga835ebd48510cf6d9468d9a209f730dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab433cfcb41d4b6720ba53259d659f35e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#gab433cfcb41d4b6720ba53259d659f35e">TestCase_BC00106_BufferPointerNotManagedByLib</a> ()</td></tr>
<tr class="separator:gab433cfcb41d4b6720ba53259d659f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42043a5c2346c0f899c52e8ead109f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#gaa42043a5c2346c0f899c52e8ead109f4">TestCase_BC00108_MapinfoAddressMinus1</a> ()</td></tr>
<tr class="separator:gaa42043a5c2346c0f899c52e8ead109f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248e5a3d6905f08c9550e594648663b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga248e5a3d6905f08c9550e594648663b9">TestCase_BC00110_UnmapAnAlreadyUnmappedBulkBuffer</a> ()</td></tr>
<tr class="separator:ga248e5a3d6905f08c9550e594648663b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf770a8090c906a2a71fe9b1e61ffee6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#gaf770a8090c906a2a71fe9b1e61ffee6e">TestCase_BC00111_oversizedLength</a> ()</td></tr>
<tr class="separator:gaf770a8090c906a2a71fe9b1e61ffee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89aaf0037e4c224c9cc7c34f88502588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga89aaf0037e4c224c9cc7c34f88502588">TestCase_BC00112_nullLength</a> ()</td></tr>
<tr class="separator:ga89aaf0037e4c224c9cc7c34f88502588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60795928f1600cde16469b793d51131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#gaf60795928f1600cde16469b793d51131">TestCase_GC00111_UnmapDoesntClear</a> ()</td></tr>
<tr class="separator:gaf60795928f1600cde16469b793d51131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61646d4afbb6e2dfe6f19a5333bef0c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga61646d4afbb6e2dfe6f19a5333bef0c5">TestCase_C00111_UnmapFreedBuffer</a> ()</td></tr>
<tr class="separator:ga61646d4afbb6e2dfe6f19a5333bef0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e106be85e0d56444f6691d99638c8bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html#ga0e106be85e0d56444f6691d99638c8bc">TestCase_C00112_UnmapUnlockedBuffer</a> ()</td></tr>
<tr class="separator:ga0e106be85e0d56444f6691d99638c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga59aff3212d6ccc935f4fd1f075c142be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_Unmap4k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap unmaps successfully with the expected inputs. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>The previous mapped bulk buffer is unmapped from Trusted Application returns MC_DRV_OK.<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.GC00100_Unmap4k </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cca8ad6659b5204979f192467c613f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_SessionhandleNullPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles a null session pointer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a NULL pointer session returns MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00101_SessionhandleNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="gaa98ac6db96597069693b2c18a63169ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_BufNullPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles a null bulk data pointer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a NULL pointer bulkBuffer returns MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00102_BufNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f6e958dd5770ddb5b3589730d4766b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_MapinfoNullPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles a null buffer info pointer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a NULL pointer mapInfo returns MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00103_MapinfoNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga88094d4d616e3f8f652efd9dcaa552d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_SessionhandleInvalidId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles a unknown session ID. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a malformed handle, bad sessionId. returns MC_DRV_ERR_UNKNOWN_SESSION.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00104_SessionhandleInvalidId </dd></dl>

</div>
</div>
<a class="anchor" id="ga835ebd48510cf6d9468d9a209f730dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_SessionhandleInvalidDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles an invalid device ID. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a malformed handle, bad deviceId. returns MC_DRV_ERR_UNKNOWN_DEVICE.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00105_SessionhandleInvalidDevice </dd></dl>

</div>
</div>
<a class="anchor" id="gab433cfcb41d4b6720ba53259d659f35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00106_BufferPointerNotManagedByLib </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles an wrong bulk buffer address. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a bad bulkBuf. returns MC_DRV_ERR_BULK_UNMAPPING or MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00106_BufferPointerNotManagedByLib </dd></dl>

</div>
</div>
<a class="anchor" id="gaa42043a5c2346c0f899c52e8ead109f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00108_MapinfoAddressMinus1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles a bad virtual addressed map info. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a malformed mapInfo returns appropriate error code.<br/>
Test output is OK. This test also tests RTM ARM exception handling.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00108_MapinfoAddressMinus1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga248e5a3d6905f08c9550e594648663b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00110_UnmapAnAlreadyUnmappedBulkBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles a multiple unmapping on the same session. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC unmaps the same bulk buffer from Trusted Application twice returns MC_DRV_ERR_BULK_UNMAPPING or MC_DRV_ERR_INVALID_PARAMETER.<br/>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00110_UnmapAnAlreadyUnmappedBulkBuffer </dd></dl>

</div>
</div>
<a class="anchor" id="gaf770a8090c906a2a71fe9b1e61ffee6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00111_oversizedLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles an wrong bulk buffer length. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with an oversized bulkBuf length . returns MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00111_oversizedLength </dd></dl>

</div>
</div>
<a class="anchor" id="ga89aaf0037e4c224c9cc7c34f88502588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00112_nullLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcUnMap handles an wrong bulk buffer length. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a null bulkBuf length . returns MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.BC00112_nullLength </dd></dl>

</div>
</div>
<a class="anchor" id="gaf60795928f1600cde16469b793d51131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00111_UnmapDoesntClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap and mcUnMap handle an already written bulk buffer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC writes something in buffer and then maps and unmaps the buffer to Trusted Application Unmapping does not clear the buffer<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.GC00111_UnmapDoesntClear </dd></dl>

</div>
</div>
<a class="anchor" id="ga61646d4afbb6e2dfe6f19a5333bef0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C00111_UnmapFreedBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Checks that unmapping freed memory does not causes daemon crash </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC unmaps buffer which has been freed already mcUnmap returns MC_DRV_OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.C00111_UnmapFreedBuffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e106be85e0d56444f6691d99638c8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C00112_UnmapUnlockedBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Checks that unmapping unlocked memory does not causes crash </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC unmaps unlocked memory buffer mcUnmap returns MC_DRV_OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01100_mcUnmap.C00112_UnmapUnlockedBuffer </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
