<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>01700_MultiSizeKey</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____multi_size_key.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">01700_MultiSizeKey<div class="ingroups"><a class="el" href="group___t_e_s_t___r_u_n_t_i_m_e.html">Runtime</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>@0description : Test different size of RSA key used to sign product List of TestCase :  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga137de413617f9f61e3652e7694ba6d01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#ga137de413617f9f61e3652e7694ba6d01">TestCase_GC00100_LoadTAWith2kRsaKeyExp3</a> ()</td></tr>
<tr class="separator:ga137de413617f9f61e3652e7694ba6d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124e3ff3bf7b8ebac6cc1bd44b48441a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#ga124e3ff3bf7b8ebac6cc1bd44b48441a">TestCase_GC00101_LoadTAWith2kRsaKeyExp17</a> ()</td></tr>
<tr class="separator:ga124e3ff3bf7b8ebac6cc1bd44b48441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24a58632763162ea4c872393963a170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#gab24a58632763162ea4c872393963a170">TestCase_GC00102_LoadTAWith2kRsaKeyExp65537</a> ()</td></tr>
<tr class="separator:gab24a58632763162ea4c872393963a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933f81d636f593466c8ce5063db84a70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#ga933f81d636f593466c8ce5063db84a70">TestCase_GC00103_LoadTAWith3kRsaKeyExp3</a> ()</td></tr>
<tr class="separator:ga933f81d636f593466c8ce5063db84a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4800c988cb105c75d5b64348f7a3cbc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#ga4800c988cb105c75d5b64348f7a3cbc5">TestCase_GC00104_LoadTAWith3kRsaKeyExp17</a> ()</td></tr>
<tr class="separator:ga4800c988cb105c75d5b64348f7a3cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7572341340bbbd36b20d6ce710718201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#ga7572341340bbbd36b20d6ce710718201">TestCase_GC00105_LoadTAWith3kRsaKeyExp65537</a> ()</td></tr>
<tr class="separator:ga7572341340bbbd36b20d6ce710718201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eca4c1b94ca7528c69ff65df5de1af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#ga7eca4c1b94ca7528c69ff65df5de1af8">TestCase_GC00106_LoadTAWith4kRsaKeyExp3</a> ()</td></tr>
<tr class="separator:ga7eca4c1b94ca7528c69ff65df5de1af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66a883bbb39c29073136e98b6b52555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#gad66a883bbb39c29073136e98b6b52555">TestCase_GC00107_LoadTAWith4kRsaKeyExp17</a> ()</td></tr>
<tr class="separator:gad66a883bbb39c29073136e98b6b52555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf9b672003227cc7a0a4dcd1b051981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_size_key.html#gaebf9b672003227cc7a0a4dcd1b051981">TestCase_GC00108_LoadTAWith4kRsaKeyExp65537</a> ()</td></tr>
<tr class="separator:gaebf9b672003227cc7a0a4dcd1b051981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>@0description : Test different size of RSA key used to sign product List of TestCase : </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga137de413617f9f61e3652e7694ba6d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_LoadTAWith2kRsaKeyExp3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>589db8878484adfdb702eed9c880dbd2 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 2K RSA key and exponent equal to 3 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00100_LoadTAWith2kRsaKeyExp3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga124e3ff3bf7b8ebac6cc1bd44b48441a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_LoadTAWith2kRsaKeyExp17 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bd35ae65dd582ddbbbab600fe665a6fa </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 2K RSA key and exponent equal to 17 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00101_LoadTAWith2kRsaKeyExp17 </dd></dl>

</div>
</div>
<a class="anchor" id="gab24a58632763162ea4c872393963a170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_LoadTAWith2kRsaKeyExp65537 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>4bf7620c185ec25dc7defecb7116523f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 2K RSA key and exponent equal to 65537 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00102_LoadTAWith2kRsaKeyExp65537 </dd></dl>

</div>
</div>
<a class="anchor" id="ga933f81d636f593466c8ce5063db84a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00103_LoadTAWith3kRsaKeyExp3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>eb013baee877cf789e30777fe9be596b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 3K RSA key and exponent equal to 3 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00103_LoadTAWith3kRsaKeyExp3 </dd></dl>

</div>
</div>
<a class="anchor" id="ga4800c988cb105c75d5b64348f7a3cbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00104_LoadTAWith3kRsaKeyExp17 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>8ff0e024d0fe3738badcf936b4fe143c </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 3K RSA key and exponent equal to 17 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00104_LoadTAWith3kRsaKeyExp17 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7572341340bbbd36b20d6ce710718201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00105_LoadTAWith3kRsaKeyExp65537 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>931d3155a87ac95fa31a9bc62d67733b </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 3K RSA key and exponent equal to 65537 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00105_LoadTAWith3kRsaKeyExp65537 </dd></dl>

</div>
</div>
<a class="anchor" id="ga7eca4c1b94ca7528c69ff65df5de1af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00106_LoadTAWith4kRsaKeyExp3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>03c18bf0f593a471b84aa48aeba07083 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 4K RSA key and exponent equal to 3 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00106_LoadTAWith4kRsaKeyExp3 </dd></dl>

</div>
</div>
<a class="anchor" id="gad66a883bbb39c29073136e98b6b52555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00107_LoadTAWith4kRsaKeyExp17 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>4dbbcf4e13ffaf993890084e3d3b747e </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 4K RSA key and exponent equal to 17 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00107_LoadTAWith4kRsaKeyExp17 </dd></dl>

</div>
</div>
<a class="anchor" id="gaebf9b672003227cc7a0a4dcd1b051981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00108_LoadTAWith4kRsaKeyExp65537 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>272e6caef5a2f079ef5e32edf42771ac </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Ensure that the TA signed with a 4K RSA key and exponent equal to 65537 can be loaded </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Attempt to open TA. Verify that TEEC_SUCCESS is returned.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>311A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Runtime.01700_MultiSizeKey.GC00108_LoadTAWith4kRsaKeyExp65537 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
