<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: TrustedUI</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>TrustedUI<br/>
<small>
[<a class="el" href="group___s_u_b_j_e_c_t.html">Test list</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_screen_info.html">0001_GetScreenInfo</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____set_image.html">0010_SetImage</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_touch_event.html">0030_GetTouchEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_components.html">01000_TuiComponents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____session_management.html">0100_SessionManagement</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____multi_session_management.html">0200_MultiSessionManagement</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000000 NEEDS: UUID 078A0000000000000000000000000001. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____endurance.html">0300_Endurance</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____p_n_g_library.html">0400_PNGLibrary</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____draw_buffer.html">0600_DrawBuffer</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_image_info.html">0610_GetImageInfo</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____decode_image.html">0620_DecodeImage</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____draw_image.html">0630_DrawImage</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____flip_frame_buffers.html">0660_FlipFrameBuffers</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester.html">0700_TuiTester</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____tui_tester_g_p.html">0710_TuiTesterGP</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID ba049b5857745835857a505103adba5f. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____fill_rect.html">0800_FillRect</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_screen_context.html">0820_GetScreenContext</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_clip_rect.html">0840_GetClipRect</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____set_clip_rect.html">0860_SetClipRect</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>NEEDS: UUID 078A0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf864f4a498f526932d71b0cdec48567d"></a><!-- doxytag: member="TrustedUI::ARNDALE_SCREEN_WDENSITY" ref="gaf864f4a498f526932d71b0cdec48567d" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trusted_u_i.html#gaf864f4a498f526932d71b0cdec48567d">ARNDALE_SCREEN_WDENSITY</a>&#160;&#160;&#160;72</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arndale Resolution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac662ffbb2d2ea312b1e6962d9e33174f"></a><!-- doxytag: member="TrustedUI::PNG_WIDTH" ref="gac662ffbb2d2ea312b1e6962d9e33174f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trusted_u_i.html#gac662ffbb2d2ea312b1e6962d9e33174f">PNG_WIDTH</a>&#160;&#160;&#160;500</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PNG FILE. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4b044eae143521422062c1fb1dbe518"></a><!-- doxytag: member="TrustedUI::PNG_TEST_IMAGE_WIDTH" ref="gaa4b044eae143521422062c1fb1dbe518" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___trusted_u_i.html#gaa4b044eae143521422062c1fb1dbe518">PNG_TEST_IMAGE_WIDTH</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">IMAGE RESOURCES. <br/></td></tr>
</table>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
