<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: Module Index</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Modules</h1>  </div>
</div>
<div class="contents">
Here is a list of all modules:<ul>
<li><a class="el" href="group___s_u_b_j_e_c_t.html">Test list</a><ul>
<li><a class="el" href="group___g_p.html">GP</a><ul>
<li><a class="el" href="group_____time_api.html">00290_TimeApi</a></li>
<li><a class="el" href="group_____data___storage.html">00300_Data_Storage</a></li>
<li><a class="el" href="group_____crypto.html">00400_Crypto</a></li>
<li><a class="el" href="group_____g_p_crypto.html">00800_GPCrypto</a></li>
<li><a class="el" href="group_____invoke_command_parameters.html">01100_InvokeCommandParameters</a></li>
<li><a class="el" href="group_____client_authentication.html">01200_ClientAuthentication</a></li>
<li><a class="el" href="group_____g_p_crypto__cipher.html">01200_GPCrypto_cipher</a></li>
<li><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html">01200_GPCrypto_cipher_NIST</a></li>
<li><a class="el" href="group_____g_p_crypto__digest.html">01200_GPCrypto_digest</a></li>
<li><a class="el" href="group_____g_p_crypto__keygen.html">01200_GPCrypto_keygen</a></li>
<li><a class="el" href="group_____g_p_crypto__mac.html">01200_GPCrypto_mac</a></li>
<li><a class="el" href="group_____g_p_crypto__object.html">01200_GPCrypto_object</a></li>
<li><a class="el" href="group_____g_p_crypto__signature.html">01200_GPCrypto_signature</a></li>
<li><a class="el" href="group_____g_p_crypto__bignum.html">04000_GPCrypto_bignum</a></li>
<li><a class="el" href="group_____g_p_crypto__secretagreement.html">07000_GPCrypto_secretagreement</a></li>
<li><a class="el" href="group_____clone___threads.html">30000_Clone_Threads</a></li>
</ul>
</li>
<li><a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a><ul>
<li><a class="el" href="group_____t_e_e___get_property_as_string.html">00100_TEE_GetPropertyAsString</a></li>
<li><a class="el" href="group_____t_e_e___get_property_as_bool.html">00200_TEE_GetPropertyAsBool</a></li>
<li><a class="el" href="group_____t_e_e___get_property_as_u32.html">00300_TEE_GetPropertyAsU32</a></li>
<li><a class="el" href="group_____t_e_e___get_property_as_binary_block.html">00400_TEE_GetPropertyAsBinaryBlock</a></li>
<li><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html">00500_TEE_GetPropertyAsUUID</a></li>
<li><a class="el" href="group_____t_e_e___get_property_as_identity.html">00600_TEE_GetPropertyAsIdentity</a></li>
<li><a class="el" href="group_____t_e_e___allocate_property_enumerator.html">00700_TEE_AllocatePropertyEnumerator</a></li>
<li><a class="el" href="group_____t_e_e___free_property_enumerator.html">00800_TEE_FreePropertyEnumerator</a></li>
<li><a class="el" href="group_____t_e_e___start_property_enumerator.html">00900_TEE_StartPropertyEnumerator</a></li>
<li><a class="el" href="group_____t_e_e___get_property_name.html">01000_TEE_GetPropertyName</a></li>
<li><a class="el" href="group_____t_e_e___get_next_property.html">01100_TEE_GetNextProperty</a></li>
<li><a class="el" href="group_____t_e_e___reset_property_enumerator.html">01200_TEE_ResetPropertyEnumerator</a></li>
<li><a class="el" href="group_____get_all_properties_with_enumerator.html">01300_GetAllPropertiesWithEnumerator</a></li>
</ul>
</li>
<li><a class="el" href="group___g_p__030___t_a_modes.html">GP_030_TAModes</a><ul>
<li><a class="el" href="group_____c_a2_t_a.html">00100_CA2TA</a></li>
<li><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html">00600_MixedCATA2TA_McRegistry</a></li>
</ul>
</li>
<li><a class="el" href="group___g_p__060___buffer_limitations.html">GP_060_BufferLimitations</a><ul>
<li><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html">00100_BufferSizes_CA2TA_OpenSession</a></li>
<li><a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html">00200_BufferSizes_CA2TA_InvokeCommand</a></li>
</ul>
</li>
<li><a class="el" href="group___t_e_s_t___l_i_m_i_t_a_t_i_o_n_s.html">Limitations</a><ul>
<li><a class="el" href="group_____t_a_sizes.html">00100_TASizes</a></li>
<li><a class="el" href="group_____g_p__workspace__x_r_a_m.html">00300_GP_workspace_xRAM</a></li>
<li><a class="el" href="group_____g_p__workspace___crypto_session.html">00301_GP_workspace_CryptoSession</a></li>
</ul>
</li>
<li><a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a><ul>
<li><a class="el" href="group_____m_c_o_p_e_n_d_e_v_i_c_e.html">00100_mcOpenDevice</a></li>
<li><a class="el" href="group_____m_c_c_l_o_s_e_d_e_v_i_c_e.html">00200_mcCloseDevice</a></li>
<li><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html">00300_mcMallocWsm</a></li>
<li><a class="el" href="group_____m_c_f_r_e_e_w_s_m.html">00400_mcFreeWsm</a></li>
<li><a class="el" href="group_____m_c_o_p_e_n_s_e_s_s_i_o_n.html">00500_mcOpenSession</a></li>
<li><a class="el" href="group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n.html">00600_mcCloseSession</a></li>
<li><a class="el" href="group_____m_c_n_o_t_i_f_y.html">00700_mcNotify</a></li>
<li><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html">00800_mcWaitNotification</a></li>
<li><a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html">00900_mcGetSessionErrorCode</a></li>
<li><a class="el" href="group_____m_c_m_a_p.html">01000_mcMap</a></li>
<li><a class="el" href="group_____m_c_u_n_m_a_p.html">01100_mcUnmap</a></li>
<li><a class="el" href="group____mc_open_trustlet.html">01300_mcOpenTrustlet</a></li>
</ul>
</li>
<li><a class="el" href="group___t_e_s_t___p_e_r_f_o_r_m_a_n_c_e.html">Performance</a><ul>
<li><a class="el" href="group_____t_r_u_s_t_l_e_t_l_o_a_d_i_n_g.html">00100_TrustletLoading</a></li>
<li><a class="el" href="group_____t_r_u_s_t_l_e_t_d_r_i_v_e_r_c_o_m_m_u_n_i_c_a_t_i_o_n.html">00200_TrustletDriverCommunication</a></li>
<li><a class="el" href="group_____c_r_y_p_t_o_p_e_r_f_o_r_m_a_n_c_e.html">00300_CryptoPerformance</a></li>
</ul>
</li>
<li><a class="el" href="group___t_e_s_t___r_u_n_t_i_m_e.html">Runtime</a><ul>
<li><a class="el" href="group_____t_a_signatures.html">01300_TASignatures</a></li>
<li><a class="el" href="group_____access_drv_test.html">01500_AccessDrvTest</a></li>
</ul>
</li>
<li><a class="el" href="group__tbase_integration.html">tbaseIntegration</a><ul>
<li><a class="el" href="group___components.html">Components</a></li>
</ul>
</li>
<li><a class="el" href="group___trusted_u_i.html">TrustedUI</a><ul>
<li><a class="el" href="group_____get_screen_info.html">0001_GetScreenInfo</a></li>
<li><a class="el" href="group_____set_image.html">0010_SetImage</a></li>
<li><a class="el" href="group_____get_touch_event.html">0030_GetTouchEvent</a></li>
<li><a class="el" href="group_____tui_components.html">01000_TuiComponents</a></li>
<li><a class="el" href="group_____session_management.html">0100_SessionManagement</a></li>
<li><a class="el" href="group_____multi_session_management.html">0200_MultiSessionManagement</a></li>
<li><a class="el" href="group_____endurance.html">0300_Endurance</a></li>
<li><a class="el" href="group_____p_n_g_library.html">0400_PNGLibrary</a></li>
<li><a class="el" href="group_____draw_buffer.html">0600_DrawBuffer</a></li>
<li><a class="el" href="group_____get_image_info.html">0610_GetImageInfo</a></li>
<li><a class="el" href="group_____decode_image.html">0620_DecodeImage</a></li>
<li><a class="el" href="group_____draw_image.html">0630_DrawImage</a></li>
<li><a class="el" href="group_____flip_frame_buffers.html">0660_FlipFrameBuffers</a></li>
<li><a class="el" href="group_____tui_tester.html">0700_TuiTester</a></li>
<li><a class="el" href="group_____tui_tester_g_p.html">0710_TuiTesterGP</a></li>
<li><a class="el" href="group_____fill_rect.html">0800_FillRect</a></li>
<li><a class="el" href="group_____get_screen_context.html">0820_GetScreenContext</a></li>
<li><a class="el" href="group_____get_clip_rect.html">0840_GetClipRect</a></li>
<li><a class="el" href="group_____set_clip_rect.html">0860_SetClipRect</a></li>
</ul>
</li>
<li><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a><ul>
<li><a class="el" href="group_____r_s_a___p_s_s.html">00010_RSA_PSS</a></li>
<li><a class="el" href="group_____d_e_s.html">00020_DES</a></li>
<li><a class="el" href="group_____d_e_s___a_d_v.html">00021_DES_ADV</a></li>
<li><a class="el" href="group_____h_m_a_c___s_h_a1.html">00030_HMAC_SHA1</a></li>
<li><a class="el" href="group_____h_m_a_c___s_h_a256.html">00040_HMAC_SHA256</a></li>
<li><a class="el" href="group_____s_h_a1.html">00050_SHA1</a></li>
<li><a class="el" href="group_____s_h_a256.html">00060_SHA256</a></li>
<li><a class="el" href="group_____p_r_n_g.html">00070_PRNG</a></li>
<li><a class="el" href="group_____a_e_s___c_t_r.html">00100_AES_CTR</a></li>
<li><a class="el" href="group_____a_e_s___c_b_c.html">00120_AES_CBC</a></li>
<li><a class="el" href="group_____a_e_s___e_c_b.html">00130_AES_ECB</a></li>
<li><a class="el" href="group_____r_s_a___c_r_t.html">00200_RSA_CRT</a></li>
<li><a class="el" href="group_____r_s_a___i_s_o14888.html">00210_RSA_ISO14888</a></li>
<li><a class="el" href="group_____r_s_a.html">00220_RSA</a></li>
<li><a class="el" href="group_____m_u_l_t_i_p_l_e_m_i_x_e_d.html">00500_multipleMixed</a></li>
</ul>
</li>
<li><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o.html">Secure_API_Crypto</a><ul>
<li><a class="el" href="group_____t_l_a_p_i_g_e_n_e_r_a_t_e_k_e_y_p_a_i_r.html">00100_tlApiGenerateKeyPair</a></li>
<li><a class="el" href="group____tl_api_random_generate_data___p_s_e_u_d_o___r_a_n_d_o_m.html">00200_tlApiRandomGenerateData_PSEUDO_RANDOM</a></li>
<li><a class="el" href="group____tl_api_random_generate_data___p_l_a_t_f_o_r_m___r_a_n_d_o_m.html">00210_tlApiRandomGenerateData_PLATFORM_RANDOM</a></li>
<li><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t.html">00300_tlApiCipherInit</a></li>
<li><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html">00400_tlApiCipherInitWithData</a></li>
<li><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html">00500_tlApiCipherUpdate</a></li>
<li><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_d_o_f_i_n_a_l.html">00600_tlApiCipherDoFinal</a></li>
<li><a class="el" href="group_____t_l_a_p_i_c_r_a_b_o_r_t.html">00700_tlApiCrAbort</a></li>
<li><a class="el" href="group_____t_l_a_p_i_c_r_r_s_a_c_r_t.html">00800_tlApiCrRsaCrt</a></li>
<li><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html">00850_tlApiCrDsa</a></li>
<li><a class="el" href="group_____t_l_a_p_i_c_r_e_c_d_s_a.html">00870_tlApiCrEcDsa</a></li>
<li><a class="el" href="group___m_c_t_l_c_r00900.html">00900_tlApiRsaBadArgs</a></li>
<li><a class="el" href="group___m_c_t_l_c_r01000.html">01000_tlApiSignatureBadArgs</a></li>
<li><a class="el" href="group____tl_api_add_entropy.html">01100_tlApiAddEntropy</a></li>
</ul>
</li>
<li><a class="el" href="group___t_e_s_t___t_l_a_p_i___m_e_m_o_r_y_a_l_l_o_c.html">TrustletAPI_MemoryAlloc</a><ul>
<li><a class="el" href="group_____memory___alloc.html">00100_Memory_Alloc</a></li>
</ul>
</li>
<li><a class="el" href="group___s_e_c_u_r_e___a_p_i___s_t_o_r_a_g_e.html">Secure_API_Storage</a><ul>
<li><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_w_r_a_p.html">00100_tlApiWrapUnwrap</a></li>
<li><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html">00110_tlApiWrapUnaligned</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="group___c_a_t_e_g_o_r_i_e_s.html">Testcase categories</a><ul>
<li><a class="el" href="group___manual.html">Manual</a></li>
<li><a class="el" href="group___quick.html">Quick</a></li>
<li><a class="el" href="group___basic.html">Basic</a></li>
<li><a class="el" href="group___extensive.html">Extensive</a></li>
<li><a class="el" href="group___final___device.html">Final Device</a></li>
<li><a class="el" href="group___t_t_s.html">Trustonic Test Suite</a></li>
<li><a class="el" href="group___n_o___t_a_g.html">Not tagged</a></li>
</ul>
</li>
<li><a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a><ul>
<li><a class="el" href="group__u00000000111111111111111100000000.html">00000000111111111111111100000000</a></li>
<li><a class="el" href="group__u02040000000000000000000000000000.html">02040000000000000000000000000000</a></li>
<li><a class="el" href="group__u045e30fa4e6b5933a3898f574659e0c7.html">045e30fa4e6b5933a3898f574659e0c7</a></li>
<li><a class="el" href="group__u05010000000000000000000000000000.html">05010000000000000000000000000000</a></li>
<li><a class="el" href="group__u05010000000000000000000000000001.html">05010000000000000000000000000001</a></li>
<li><a class="el" href="group__u05010000000000000000000000000002.html">05010000000000000000000000000002</a></li>
<li><a class="el" href="group__u05010000000000000000000000000003.html">05010000000000000000000000000003</a></li>
<li><a class="el" href="group__u05030000000000000000000000000000.html">05030000000000000000000000000000</a></li>
<li><a class="el" href="group__u05040000000000000000000000000001.html">05040000000000000000000000000001</a></li>
<li><a class="el" href="group__u07010000000000000000000000000000.html">07010000000000000000000000000000</a></li>
<li><a class="el" href="group__u078a0000000000000000000000000000.html">078a0000000000000000000000000000</a></li>
<li><a class="el" href="group__u078a0000000000000000000000000001.html">078a0000000000000000000000000001</a></li>
<li><a class="el" href="group__u078a0000000000000000000000000006.html">078a0000000000000000000000000006</a></li>
<li><a class="el" href="group__u08060308060501020000000000000000.html">08060308060501020000000000000000</a></li>
<li><a class="el" href="group__u0b0a0d00000000000000000000000001.html">0b0a0d00000000000000000000000001</a></li>
<li><a class="el" href="group__u1fd585265b705d1e9c27f859c48e81a2.html">1fd585265b705d1e9c27f859c48e81a2</a></li>
<li><a class="el" href="group__u3519aef478ba57daa6ff7523fc05cfdd.html">3519aef478ba57daa6ff7523fc05cfdd</a></li>
<li><a class="el" href="group__u39427d4bfa73551684610ec777f9d50d.html">39427d4bfa73551684610ec777f9d50d</a></li>
<li><a class="el" href="group__u3a30a07decb85172939b89c078bf3ef7.html">3a30a07decb85172939b89c078bf3ef7</a></li>
<li><a class="el" href="group__u5a07fda0732e5e708af99dffc655c2a5.html">5a07fda0732e5e708af99dffc655c2a5</a></li>
<li><a class="el" href="group__u5d911d63250450feba1a998cedfd8ab2.html">5d911d63250450feba1a998cedfd8ab2</a></li>
<li><a class="el" href="group__u62cddc4a391551e094a7ee270eb7e4cc.html">62cddc4a391551e094a7ee270eb7e4cc</a></li>
<li><a class="el" href="group__u6478589335255d6287c355b1a109565b.html">6478589335255d6287c355b1a109565b</a></li>
<li><a class="el" href="group__u69cd5c7ebe5b50a88b2ce132cd46120a.html">69cd5c7ebe5b50a88b2ce132cd46120a</a></li>
<li><a class="el" href="group__u6b28a6d436fe5fb9b5ed59cba151a0fc.html">6b28a6d436fe5fb9b5ed59cba151a0fc</a></li>
<li><a class="el" href="group__u79ea0f37d7335d9587a8b27c8b67c914.html">79ea0f37d7335d9587a8b27c8b67c914</a></li>
<li><a class="el" href="group__u7f58f4e4bee05b7588deb80729fd8412.html">7f58f4e4bee05b7588deb80729fd8412</a></li>
<li><a class="el" href="group__u874807f6242f55b09dc0f77c97daf712.html">874807f6242f55b09dc0f77c97daf712</a></li>
<li><a class="el" href="group__u966cc79a2d775964b61e57fc25e4cbad.html">966cc79a2d775964b61e57fc25e4cbad</a></li>
<li><a class="el" href="group__uba049b5857745835857a505103adba5f.html">ba049b5857745835857a505103adba5f</a></li>
<li><a class="el" href="group__ubcc622fdd7d358f68b4a3630b958ba4f.html">bcc622fdd7d358f68b4a3630b958ba4f</a></li>
<li><a class="el" href="group__ube7d25b986d95556bd1daeaf91e3038a.html">be7d25b986d95556bd1daeaf91e3038a</a></li>
<li><a class="el" href="group__ue48c207763fa5320b5edb45eb3eecb16.html">e48c207763fa5320b5edb45eb3eecb16</a></li>
</ul>
</li>
</ul>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
